<%@ Master %>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="Css/StyleSheet.css">
    <link rel="stylesheet" type="text/css" href="Css/StyleSheet1.css">
</head>
<body>

    <div class="topnav">
        <a class="active" href="Default.aspx">Все пользователи</a>
        <a href="CreateUser.aspx">Добавить пользователя</a>
    </div>
    <asp:ContentPlaceHolder id="CPH1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>